body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-size: 15px;
}
img {
  width: 100%;
}
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
}

.card {
  max-width: 78%;
  width: 78%;
  max-height: 56%;
  height: 56%;
  display: flex;
  border-radius: 10px;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
}
.card-item {
  max-width: 50%;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
  z-index: 4;
}
.card-body {
  color: hsl(0, 0%, 100%);
  padding: 30px;
  padding: 5%;
}
.card-body h2 {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 2rem;
}
.card-body h3 {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.3rem;
  margin: 0;
}
.card-body p {
  max-width: 40ch;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  margin-top: 5px;
}
.card-body-stats{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 10%;
}
.card-body-stat{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}
.card-image{
    width: 100%;
    background-image: url("./images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
}
.card-image-filter{
    width: 100%;
    height: 100%;
    background-color: rgba(82,44,105, 0.6);
    filter:saturate(150%) contrast(110%) sepia(10%);
    opacity: 1;
}